sonar.projectKey=abrakows_HW11_Task2
sonar.organization=abrakows

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=HW11_Task2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.java.binaries=.
